{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=PredictionsDB;Username=postgres;Password=yourpassword"
  },
  "CorsOrigins": "http://localhost:5173",
  "JwtSettings": {
    "SecretKey": "YourSuperSecretKeyThatIsAtLeast32CharsLong!",
    "Issuer": "PredictionsAPI",
    "Audience": "PredictionsAPI",
    "ExpirationInMinutes": 1440
  },
  "AdminSettings": {
    "Email": "admin@predictions.com",
    "Password": "Admin123!"
  }
}
